<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Website with Dropdown Menu</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->

    <script defer src="scripts2.js"></script>
    <style>
        .content-item {
            display: flex;
            padding: 1rem;
            background-color: #fff;
            margin: 1rem;
            border-radius: 10px;
            /*  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
            overflow: hidden;
            align-items: center;
            /* Center align items vertically */
        }

        .photo {
            flex: 1 1 30%;
            /* Allow the photo to take up to 30% of the container's width */
            max-width: 200px;
            /* Optional: Set a maximum width for the photo */
        }

        .photo img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .text {
            flex: 1 1 70%;
            /* Allow the text to take up the remaining 70% of the container's width */
            padding-left: 1rem;
            /* Add some spacing between the photo and the text */
        }

        .text h2,
        .text h1 {
            margin-top: 0;
        }

        @media (max-width: 768px) {
            .content-item {
                flex-direction: column;
                align-items: center;
            }

            .text {
                padding-left: 0;
                /* Remove left padding on smaller screens */
            }
        }

        .thumbnail {

            width:100%;
            height:auto;
        }
    </style>
</head>

<body>
    <div id="navbar" style="text-align: center;"></div>
    <div style="background-color: #10746c; color: white; padding: 100px;" class="content">
        <div style="width: 100%; height: 30px;">
            <h1></h1>
        </div>
    </div>
<a>
    <div class="content-item">
        <div class="photo">
            <img src="https://youtu.be/JIlSHx8tgRQ?si=R3-K2ZPSpSvrFpjZ/0.jpg" alt="Photo 1">
        </div>
        <div class="text">
            <a href="service1.html">
                <h1>Rabbi explains a fake Israeli Nation, language, identity theft from Zionists.</h1>
            </a>
        </div>
    </div>
</a>
    <script>
 </script>

 






</body>

</html>