<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><br>About Us - Website with Dropdown Menu</title>
    <style>
        a {
            text-decoration: none;
            /* Remove underline by default */
        }

        a:hover {
            text-decoration: underline;
        }

        .slideshow-container {

            width: 100%;
            max-width: 100%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            box-sizing: border-box;
            padding: 2rem;
        }

        .slideshow-content {
            align-items: center;
            position: relative;
        }

        .slideshow-slide {
            text-align: center;
            padding: 20px;
        }

        .slideshow-slide img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .nav-button {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 20px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
        }

        .nav-button.left {
            left: 0;
        }

        .nav-button.right {
            right: 0;
        }
    </style>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <script defer src="scripts2.js"></script>
    <link rel="stylesheet" href="styles3.css"> <!-- Link to your CSS file -->
    <script defer src="scripts3.js"></script>

    <!--𐤀𐤁𐤂𐤃𐤄𐤃 𐤄 𐤅 𐤆 𐤇 𐤈 𐤉 𐤊 𐤋 𐤌 𐤍 𐤎 𐤏 𐤐 𐤑 𐤒 𐤓 𐤔 𐤕
        -->


</head>

<body style="text-align: center;align-items: center;overflow-wrap: break-word;width:100%">

    <div id="navbar" style="text-align: center;"></div>

    <div style="background-color: #0B0A32;color: white;padding:40px;margin-top:0px;justify-content: center;"
        class="content">

        <div style="width: 100%;height:100px;">
            <h1 style="margin: 40px;
            position: absolute;
            top: 0;
            justify-content: center;
            margin-top:80px;">The True Story</h1>
        </div>
        <p style="margin-top: 80px;padding-top: 60px;"> Who was telling the true
            story, whose stories dont get told. Western His story begins with the colonisation of "Ancient" Egypt
            by "Ancient" Greece and subsequent appropriation of their belief systems and concepts. It was proven using
            statistical methods by the Soviet Mathematician <a href="https://www.youtube.com/watch?v=rl4hD7XFNU8"
                style="color: blanchedalmond;">Anatoly Fomenko Jr</a> that they were forging history by
            duplicating chronologies and applying it to different identities to the extent that it can not be verified
            that the year is 2024. This was done in an era where power was centralised among the Vatican, Aristocracy,
            Merchants and Bankers, violence became justified if you told a story and violence is profitable. The truths
            of Europe have become missed-stories which has caused their primitive culture to be the source of the most
            deadly conflicts in history. European historians claim there were "Dark Ages" lasting centuries,
            constructing psychological distinctions between Greece and "Ancient" Greece like they then did to Egypt
            after they
            colonised it and renamed places, a strategy used through out his story to change the true story. The
            creation of the Western lens has distorted our ideas of whats true and the effects are clear when looking at
            the neo-colonial system orchestrated by the multinational merchants, private banks and international
            organisations that do not serve us. This lens is why Israel is not considered a terroist state. It is why
            the world is expected to care about Ukraines conflict but remain silent on the violence in Congo and Sudan
            that Israel and many nations profit from. It is obvious who controls the narrative and they've been
            controlling it for a long time. Yet their oldest stories took place in Africa, before our story became oral
            his story and the hero glyphs became heiroglyphs. </p>
        <div class="map-container">
            <img src="africa2.jpg" id="map" alt="Custom Map">

            <!-- Markers -->
            <div class="marker" data-slide-index="0" style="top: 1%; left: 45%;">&#x1F6A9;</div>
            <div class="marker" data-slide-index="1" style="top: 10%; left: 45%;">&#x1F6A9;</div>
            <div class="marker" data-slide-index="2" style="top: 25%; left: 45%;">&#x1F6A9;</div>
            <div class="marker" data-slide-index="3" style="top: 35%; left: 39%;">&#x1F6A9;</div>
            <div class="marker" data-slide-index="4" style="top: 40%; left: 31%;">&#x1F6A9;</div>
            <div class="marker" data-slide-index="5" style="top: 40%; left: 50%;">&#x1F6A9;</div>
            <div class="marker" data-slide-index="6" style="top: 45%; left: 60%;">&#x1F6A9;</div>
            <div class="marker" data-slide-index="7" style="top: 33%; left: 60%;">&#x1F6A9;</div>
            <div class="marker" data-slide-index="8" style="top: 50%; left: 40%;">&#x1F6A9;</div>
            <div class="marker" data-slide-index="9" style="top: 55%; left: 46%;">&#x1F6A9;</div>
            <div class="marker" data-slide-index="10" style="top: 50%; left: 68%;">&#x1F6A9;</div>
            <div class="marker" data-slide-index="11" style="top: 55%; left: 80%;">&#x1F6A9;</div>
            <div class="marker" data-slide-index="12" style="top: 60%; left: 85%;">&#x1F6A9;</div>
            <div class="marker" data-slide-index="13" style="top: 77%; left: 80%;">&#x1F6A9;</div>
            <div class="marker" data-slide-index="14" style="top: 87%; left: 85%;">&#x1F6A9;</div>
            <div class="marker" data-slide-index="15" style="top: 80%; left: 70%;">&#x1F6A9;</div>
            <div class="marker" data-slide-index="16" style="top: 70%; left: 40%;">&#x1F6A9;</div>
            <div class="marker" data-slide-index="17" style="top: 60%; left: 39%;">&#x1F6A9;</div>
            <div class="marker" data-slide-index="18" style="top: 60%; left: 46%;color: aqua;">&#x1F6A9;</div>
            <div class="marker" data-slide-index="19" style="top: 55%; left: 32%;">&#x1F6A9;</div>
            <div class="marker" data-slide-index="20" style="top: 55%; left: 23%;">&#x1F6A9;</div>
            <div class="marker" data-slide-index="21" style="top: 63%; left: 28%;">&#x1F6A9;</div>
            <div class="marker" data-slide-index="22" style="top: 80%; left: 25%;">&#x1F6A9;</div>
            <div class="marker" data-slide-index="23" style="top: 84%; left: 48%;">&#x1F6A9;</div>
            <div class="marker" data-slide-index="24" style="top: 55%; left: 60%;">&#x1F6A9;</div>
        </div>
    </div>
</body>

</html>