<!DOCTYPE html>
<html lang="en">
<!--𐤀𐤁𐤂𐤃𐤄𐤃 𐤄 𐤅 𐤆 𐤇 𐤈 𐤉 𐤊 𐤋 𐤌 𐤍 𐤎 𐤏 𐤐 𐤑 𐤒 𐤓 𐤔 𐤕
    𓉐𓈖𓆓𓆙𓊖𓊽𓁶


F35 𓊝
    tau thaba
        -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><br>About Us - Website with Dropdown Menu</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <script defer src="scripts2.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var acc = document.getElementsByClassName("accordion");

            for (var i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                });
            }
        });

    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .toc {
            max-width: 90vw;
            margin: 0 auto;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 15px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 18px;
            transition: background-color 0.4s ease;
            text-align: center;
        }

        .accordion:hover,
        .accordion.active {
            background-color: #ccc;


        }

        .accordion.active.panel {

            padding: 1rem;
            margin: 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .panel {
            max-height: 0;
            overflow: hidden;
            padding: 0 18px;
            background-color: white;
            transition: max-height 0.2s ease-out;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0.5rem;


        }

        .panel p {
            padding: 15px 0;

        }

        button.accordion {
            border-radius: 15px;

        }

        .container {
            display: flex;
            justify-content: space-between;


        }

        .item {
            flex: 1;
            margin: 0 10px;
            line-height: 2;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table,
        th,
        td {
            border: none;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
            /* This is optional to add some style */
        }

        .table-container {
            width: 100%;
            /* Or any specific width */
            max-width: 100%;
            /* Ensure it doesn't exceed the parent's width */
            overflow-x: auto;
            /* Enable horizontal scrolling */
            overflow-y: auto;
            /* Enable vertical scrolling */
            max-height: 300px;
            /* Set maximum height */
            border: 1px solid #ddd;
            /* Optional: Add a border to the container */
        }

        .table-container::-webkit-scrollbar {
            height: 12px;
            /* Optional: Adjust height of horizontal scrollbar */
            width: 12px;
            /* Optional: Adjust width of vertical scrollbar */
        }

        .table-container::-webkit-scrollbar-thumb {
            background-color: #888;
            /* Optional: Thumb color */
        }

        .table-container::-webkit-scrollbar-track {
            background-color: #f1f1f1;
            /* Optional: Track color */
        }
    </style>
</head>

<body>

    <div id="navbar" style="text-align: center;"></div>


    <div style="background-color: #10746c;color: white;padding:20px;display: flex;flex-direction: column;flex-wrap: wrap;"
        class="content">

        <div style="width: 100%;">
            <h1>Hebrew is Bantu</h1>
            <p> The original hebrew script did not have vowels so the vowels differ the most because theyre the easiest
                to
                change when you have the wrong people claiming the language.</p>

        </div>

    </div>
    <div class="toc">
        <button class="accordion"><b>indigenous origin of letters</b></button>
        <div class="panel">
            <h1> 𓈖-M</h1>
            <p>“m” is derived from the heiroglyph corresponding to water ripples this is why nearly every African language has the “m” sound in the corresponding words for water. Water is the source of life this is why, the prefix “mu”/“mo” is used for living people and things and has also influenced words corresponding to mother and women.</p>


            <p>thaba/thabo tab heiroglyph
                𓉐𓈖𓆓𓆙𓊖𓊽𓁶
                M,N,B,T, Chi 
                𓈖 M - 
                𓉐 B
                𓆓 N
                𓊖 T


                


                letter of the
                Paternal and maternal haplogroups are genetic markers
                that reveal your paternal and maternal lineages <img src="e1b1a.png" alt="Description of Image 1"
                    class="float-left" style="max-width:25vw">

            </p>
        </div>
        <!--𐤀
             𐤁
             𐤂 
            𐤃
             𐤄 
            𐤃
             𐤄
             𐤅 
            𐤆 
            𐤇 
            𐤈 
            𐤉
             𐤊
             𐤋 
            𐤌
             𐤍 
            𐤎 
            𐤏
             𐤐 
            𐤑 
            𐤒
             𐤓 
            𐤔 
            
            𐤕
    𓉐𓈖𓆓𓆙𓊖𓊽 𓁶


F35 𓊝
    tau thaba
        -->

        <button class="accordion"><b>same vocabulary from the same the story</b></button>
        <div class="panel">
            <p>the modern Hebrew spoken by the fake jews today was standardised in the 1900s and the letters have been
                modified from the original "proto-sinaitic"/"paleo-Hebew" scripts derived from Heiroglyphs created,
                since the orginal writing systems did not have vowels, the vowels associated with modern Hebrew words
                has also varied.(add reversals, permutations) </p>
            <div class="table-container">
                <table>
                    <tr>
                        <th>Original Hebrew</th>
                        <th>English Meaning</th>
                        <th>Region / Language example</th>
                        <th>True Phonetics</th>
                        <th>Modern Fake Hebrew</th>

                    </tr>
                    <tr>
                        <td>𐤁𐤍</td>
                        <td>Sons / Children of</td>
                        <td>South / Central Africa</td>
                        <td>Banna/Bana</td>
                        <td>Bnei</td>
                    </tr>
                    <tr>
                        <td>𐤍𐤅𐤍</td>
                        <td>Child / Heir / seed</td>
                        <td>Sepedi</td>
                        <td>Ngwana</td>
                        <td>Nun</td>
                    </tr>
                    <tr>
                        <td>𐤎𐤊𐤅𐤌</td>
                        <td>Divine wisdom / God knows</td>
                        <td>Igbo</td>
                        <td>Chukwuma</td>

                        <td>Chokmah</td>
                    </tr>
                    <tr>
                        <td>𐤎𐤓</td>
                        <td>Hill</td>
                        <td>Chitonga</td>
                        <td>Chiru / Chirundu</td>

                        <td>Jeru</td>
                    </tr>
                    <tr>
                        <td>𐤍𐤔</td>
                        <td>Prince</td>
                        <td>Nguni / Ethiopian</td>
                        <td>Nkosi / Negus</td>

                        <td>Nasi</td>
                    </tr>
                    <tr>
                        <td>𐤍𐤊</td>
                        <td>River</td>
                        <td>Sepedi</td>
                        <td>Noka</td>
                        <td>Nahar</td>
                    </tr>
                    <tr>
                        <td>𐤁𐤍𐤅</td>
                        <td>Look</td>
                        <td>Southern Africa</td>
                        <td>Bona</td>

                        <td>Pana</td>
                    </tr>
                    <tr>
                        <td>𐤑𐤁</td>
                        <td>watch</td>
                        <td>Sepedi</td>
                        <td>Sheba</td>

                        <td>Sapa</td>
                    </tr>
                    <tr>
                        <td>𐤏𐤁𐤓𐤃</td>
                        <td>Travel / Separate from</td>
                        <td>Sepedi / Swahili</td>
                        <td>Sepela / Safari</td>

                        <td>Sephardi</td>
                    </tr>

                    <tr>
                        <td>𐤌𐤄𐤓</td>
                        <td>Dowry</td>
                        <td>Luganda / Swahilli</td>
                        <td>Mahare</td>
                        <td>Mohar</td>
                    </tr>
                    <tr>
                        <td>𐤒𐤐</td>
                        <td>Kgola</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>𐤎𐤕</td>
                        <td>Judah</td>
                        <td>Chatta</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>𐤑𐤇𐤊</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>𐤕𐤓</td>
                        <td>Speak</td>
                        <td>Taura</td>
                        <td>Torah</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>𐤃𐤌</td>
                        <td>Blood</td>
                        <td>Bamileke / Swahilli</td>
                        <td>Dam / Damu</td>
                        <td>Dam</td>
                    </tr>
                    <tr>
                        <td>𐤌𐤓𐤍</td>
                        <td>Lords</td>
                        <td>Marena</td>
                        <td>Moron</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>𐤊𐤐𐤌</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>𐤑𐤋𐤊</td>
                        <td>Angel / Messenger</td>
                        <td>Kuku</td>
                        <td>Mulökö</td>
                        <td>malach</td>
                    </tr>
                    <tr>
                        <td>𐤌𐤈</td>
                        <td>branch</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>𐤁𐤓𐤊</td>
                        <td>bless</td>
                        <td>Swahilli
                        </td>
                        <td>Bariki</td>
                        <td>barak</td>
                    </tr>
                    <tr>
                        <td>𐤓𐤁𐤑</td>
                        <td>sleep</td>
                        <td>Sepedi</td>
                        <td>robatsa</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>𐤁𐤄</td>
                        <td>Cook</td>
                        <td>Sepedi</td>
                        <td>Pheha</td>
                        <td>apa</td>
                    </tr>
                    <tr>
                        <td>𐤋𐤐</td>
                        <td>Family</td>
                        <td>Sepedi</td>
                        <td>lapa</td>
                        <td>elep</td>
                    </tr>
                    <tr>
                        <td>𐤋𐤄</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>𐤄𐤊𐤋
                        </td>
                        <td>temple</td>
                        <td>Hekalu</td>
                        <td>Swahilli</td>
                        <td>Hekal</td>
                    </tr>
                    <tr>
                        <td> 𐤌𐤑𐤓 </td>
                        <td> Red Sandstone / Biblical Egypt</td>
                        <td>Maseru</td>
                        <td>Sesotho</td>
                        <td>Misri</td>
                    </tr>
                    <tr>
                        <td> 𐤌𐤑𐤓 </td>
                        <td>Destroy / Break</td>
                        <td>Paradza</td>
                        <td>Shona</td>
                        <td>Peretz</td>
                    </tr>
                    <tr>
                        <td> 𐤋𐤄𐤌 </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> </td>

                    </tr>




                </table>
            </div>
        </div>

        <button class="accordion"><b>Montu = Hebrew</b></button>
        <div class="panel">
            <p>
                The Hebrews or <a href="https://en.wikipedia.org/wiki/%CA%BFApiru">"Ḫabiru" / "ḫabatu"</a> in the middle east were described as nomads, raiders and people who were not part of their cultural society.  <img src="220px-Montu.svg.png" alt=""
                    class="float-right" style="max-width:25vw">. The Egyptian/Kemetic word for the same people was "Montu" that they symbolised with the falcon of Horus/Heroes. Montu was celebrated in Egypt for attacking the enemies of truth and divine order. Due to the ignorance of Western Academia, the meaning of "montu" has been reduced to "nomad" and its true symbolism has been discarded as "mythology". The truth is that Bantu/Abantu are descended from Montu, "Montu" is just the singular of "Bantu". The colonisation of Egypt and destruction of their story has tainted his-story and the world has forgotten who the true story tellers are, but the truth still lives in the scriptures and our language even though the Hero-glyphs have become a Missed-story.

            </p>



            <h1>Hebrew, Heiroglyphs are African languages</h1>
            <p>Hebrew is derived from heiroglyphs, jews left Egypt, bantu language shows relations to
                both</p>
            <p>
                <img src="habiru.png" alt=""
                    class="float-left" style="max-width:25vw">
                
                These all correspond to the heiroglyph of a
                snake which is where the letters
                corresponding to “N” of various writing
                systems come from, The snake used to be
                on Kushite/Egyptian crowns this is what the
                Zulu and Ndebele umqhele is based on.
                The Egyptian crowns were not actually crowns but rather
                hair accessories that often can only fit on African hair you
                can watch here to see how the many “crowns” have
                influenced the cultures of today.
                It is already an academic fact that the semitic scripts are
                descended from hieroglyphs, and all the writings systems
                are derived from semitic scripts. Hieroglyphs represent a
                writing system where each character has its own meaning
                and sound and thus by combining the different hieroglyphs
                you can create words that have new meaning based on the
                combined sounds and symbols.
                This is why in Isaiah 36:11 The language of the Hebrews is
                described as the language of the “people of the wall”, this is
                a reference to the fact that hieroglyphs were written on
                walls and the people who spoke the language were often
                depicted on the same walls, this makes sense considering
                the Hebrews came from Egypt.
                The “Bantu” language all have class systems dividing the
                vocabulary because the different classes correspond to
                different prefixes and the prefixes are descended from the
                original hieroglyphs, this is why the languages have what
                linguists call an “agglutinative” structure, where the addition
                of individual sounds can add meaning to a sentence.
                The letter “m” is derived from the heiroglyph corresponding
                to water ripples this is why nearly every African language
                has the “m” sound in the corresponding words for
                water, water is the source of life this is why, the
                prefix “mu”/“mo” is used for living people and
                things and has also influenced words corresponding to
                mother and women because they are the source of life.
                The prefix “ba”/“aba” comes from the hieroglyph
                representing an enclosure because the family/
                community lived in such structures, it is symbolic of
                a grouping. This has influenced the words
                associated with men and fathers since they are typically the
                protector/leaders of such structures.
            </p>

</body>

</html>